annotations:
  app.kubesphere.io/category: Database & Cache
apiVersion: v1
appVersion: 6.0.9
description: Redis is an open source (BSD licensed), in-memory data structure store,
  used as a database, cache and message broker.
icon: https://upload.wikimedia.org/wikipedia/en/6/6b/Redis_Logo.svg
maintainers:
- email: kubesphere@yunify.com
  name: KubeSphere
name: redis
sources:
- https://github.com/kubesphere/helm-charts/tree/master/src/test/redis
version: 0.3.5
